NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://sijgeria:sijgeria@sucss.dydzcbn.mongodb.net/?retryWrites=true&w=majority&appName=SUCSS'
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=https://sucss.netlify.app
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

EmailConfiguration (using a service like Mailtrap for development)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=sijgeria@gmail.com
SMTP_PASS=nnmm gplu uqvf bkqc
SMTP_SERVICE=noreply@sijgeriaucssanghga.com

Admin Credentials

ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Account
ADMIN_EMAIL=admin@sucss.com
ADMIN_PASSWORD=123456
ADMIN_PHONE=1234567890

Cloudinary Configuration

CLOUDINARY_CLOUD_NAME=ddronredn
CLOUDINARY_API_KEY=267661848136489
CLOUDINARY_API_SECRET=1ra-caBLSjyvwQtF7Qfav5EvV34
